OPENAI_API_KEY=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
API_KEY=sky-lagoon-secret-2024
